<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PasswordEncripter.Entities\PasswordEncripter.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="RepositoriesInterfaces\" />
  </ItemGroup>

</Project>
